<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
      }
      div {
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        width: 320px;
        height: 497px;
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1
        style="
          color: #1f314f;
          font-style: normal;
          font-weight: 700;
          font-size: 22px;
          line-height: 27.72px;
          text-align: center;
        "
      >
        Improve your front-end skills by building projects
      </h1>
      <p
        style="
          color: gray;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          letter-spacing: 0.1875px;
        "
      >
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
